{
  "name": "@lanonasis/memory-sdk-standalone",
  "version": "1.0.0",
  "description": "Standalone Memory SDK - drop into any project",
  "type": "module",
  "main": "lanonasis-memory-sdk.cjs",
  "module": "lanonasis-memory-sdk.js",
  "types": "types.d.ts",
  "exports": {
    ".": {
      "import": "./lanonasis-memory-sdk.js",
      "require": "./lanonasis-memory-sdk.cjs",
      "types": "./types.d.ts"
    }
  },
  "files": [
    "*"
  ],
  "keywords": [
    "memory",
    "ai",
    "sdk",
    "multimodal",
    "search"
  ],
  "author": "Lanonasis",
  "license": "MIT"
}